spring.application.name=maneyself
#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/db_maneyself
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration Secret
app.maneyselfapp.jwt.jwt-secret=secret
app.maneyselfapp.jwt.app-name=maneyself App
app.maneyselfapp.jwt.jwt-expired=3600

#JPA
#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect